DEPENDPATH  += $$PWD
INCLUDEPATH += $$PWD

SOURCES     += $$PWD/qcomplexnumber.cpp \
               $$PWD/qfouriercalculator.cpp \
               $$PWD/qfourierfixedcalculator.cpp \
               $$PWD/qfouriertransformer.cpp \
               $$PWD/qfouriervariablecalculator.cpp \
               $$PWD/qwindowfunction.cpp 
                   
HEADERS     += $$PWD/Array.h \
               $$PWD/Array.hpp \
               $$PWD/def.h \
               $$PWD/DynArray.h \
               $$PWD/DynArray.hpp \
               $$PWD/FFTReal.h \
               $$PWD/FFTReal.hpp \
               $$PWD/FFTRealFixLen.h \
               $$PWD/FFTRealFixLen.hpp \
               $$PWD/FFTRealFixLenParam.h \
               $$PWD/FFTRealPassDirect.h \
               $$PWD/FFTRealPassDirect.hpp \
               $$PWD/FFTRealPassInverse.h \
               $$PWD/FFTRealPassInverse.hpp \
               $$PWD/FFTRealSelect.h \
               $$PWD/FFTRealSelect.hpp \
               $$PWD/FFTRealUseTrigo.h \
               $$PWD/FFTRealUseTrigo.hpp \
               $$PWD/OscSinCos.h \
               $$PWD/OscSinCos.hpp \
               $$PWD/qcomplexnumber.h \
               $$PWD/qfouriercalculator.h \
               $$PWD/qfourierfixedcalculator.h \
               $$PWD/qfouriertransformer.h \
               $$PWD/qfouriervariablecalculator.h \
               $$PWD/qwindowfunction.h